<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="56" Column="10" />
      <File FileName="Assets\Scripts\AI\HitAndRunDecision.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\AI\States\StateController.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\AI\States\FollowPathAction.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\Characters\FlyingDino.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\AI\States\EngageAction.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\AI\States\AttackAction.cs" Line="13" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\Characters\Enemy.cs" line="120" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\Characters\Enemy.cs" line="162" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>