<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\EngageAction.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>