<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\VRTK\Examples\ExampleResources\Scripts\Archery\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\GenericObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Cacheable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HitNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Base Classes\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VRTK\Examples\ExampleResources\Scripts\Archery\Arrow.cs" Line="108" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowSpawner.cs" line="23" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="385" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="365" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="235" column="98" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\OutOfRangeDecision.cs" line="20" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\EngageAction.cs" line="27" column="22" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\ReachedDestinationDecision.cs" line="15" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\Characters\Enemy.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>