<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="217" Column="25" />
      <File FileName="Assets\Scripts\AI\HitAndRunDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\FollowPathAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\FlyingDino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\EngageAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\Characters\Enemy.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>