<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\States\FollowPathAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\HitAndRunAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\HitAndRunDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\EngageAction.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\AI\States\FollowPathAction.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\TestJump.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>